artifact_path: mlflow-artifacts:/449179538257636366/models/m-9e42c35c15764d22abc8f22360ab24b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9e42c35c15764d22abc8f22360ab24b9
model_size_bytes: 2190
model_uuid: m-9e42c35c15764d22abc8f22360ab24b9
prompts: null
run_id: 7adaa1651d574f3a882f2a0af0639e27
utc_time_created: '2025-08-01 09:35:31.332118'
