artifact_path: mlflow-artifacts:/449179538257636366/models/m-3a05ce7410fa40879a7e6922e6d6b20d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-3a05ce7410fa40879a7e6922e6d6b20d
model_size_bytes: 49049
model_uuid: m-3a05ce7410fa40879a7e6922e6d6b20d
prompts: null
run_id: d0bebf53b42e478b98f74f88762d097c
utc_time_created: '2025-08-01 09:43:26.790476'
