artifact_path: mlflow-artifacts:/449179538257636366/models/m-ac566dd5ac584b028ba1992a39668e13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ac566dd5ac584b028ba1992a39668e13
model_size_bytes: 1382
model_uuid: m-ac566dd5ac584b028ba1992a39668e13
prompts: null
run_id: 304e9a6732834c69900a484549ea3401
utc_time_created: '2025-08-01 09:32:57.296517'
