artifact_path: mlflow-artifacts:/449179538257636366/models/m-ac33e5981ce3409b9947fd286142cf6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ac33e5981ce3409b9947fd286142cf6c
model_size_bytes: 27908
model_uuid: m-ac33e5981ce3409b9947fd286142cf6c
prompts: null
run_id: 5336038e34834c80ab84241cdd9aa3f9
utc_time_created: '2025-08-01 09:34:00.550418'
