artifact_path: mlflow-artifacts:/449179538257636366/models/m-b6f6a353b2c44700a1feff2f73d20364/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b6f6a353b2c44700a1feff2f73d20364
model_size_bytes: 49049
model_uuid: m-b6f6a353b2c44700a1feff2f73d20364
prompts: null
run_id: eeabc34b391c4ace98f04af77377f74c
utc_time_created: '2025-08-01 09:43:50.393495'
