artifact_path: mlflow-artifacts:/597039470532417865/models/m-8c635a0f4e224b869c7e3e1be99bb01a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8c635a0f4e224b869c7e3e1be99bb01a
model_size_bytes: 1382
model_uuid: m-8c635a0f4e224b869c7e3e1be99bb01a
prompts: null
run_id: c8786753f7504a32b6c7e47f31715b55
utc_time_created: '2025-08-01 09:46:40.359840'
