artifact_path: mlflow-artifacts:/449179538257636366/models/m-7e41e7cc5baf4dd3872f94268b7b974e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-7e41e7cc5baf4dd3872f94268b7b974e
model_size_bytes: 49049
model_uuid: m-7e41e7cc5baf4dd3872f94268b7b974e
prompts: null
run_id: ff5fe4df260f4090b8cf779cda3e1edd
utc_time_created: '2025-08-01 09:43:00.985671'
