artifact_path: mlflow-artifacts:/449179538257636366/models/m-a6d9f5f790b74e5c91497c5f30cbf715/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a6d9f5f790b74e5c91497c5f30cbf715
model_size_bytes: 1382
model_uuid: m-a6d9f5f790b74e5c91497c5f30cbf715
prompts: null
run_id: 7aecf126bbd249f29bb2f37fb259910e
utc_time_created: '2025-08-01 09:33:08.402941'
