artifact_path: mlflow-artifacts:/449179538257636366/models/m-9828b9418d0441ea9833e6cffda18fc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9828b9418d0441ea9833e6cffda18fc5
model_size_bytes: 1382
model_uuid: m-9828b9418d0441ea9833e6cffda18fc5
prompts: null
run_id: 3659d10849b34129819d0d123ba756e6
utc_time_created: '2025-08-01 09:33:32.476690'
