artifact_path: mlflow-artifacts:/449179538257636366/models/m-8ec8b0c9b15d41adb43e12f5aa71c08e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8ec8b0c9b15d41adb43e12f5aa71c08e
model_size_bytes: 1382
model_uuid: m-8ec8b0c9b15d41adb43e12f5aa71c08e
prompts: null
run_id: 4373a553d3cf44dba04e04c19384db45
utc_time_created: '2025-08-01 09:33:20.444086'
