artifact_path: mlflow-artifacts:/449179538257636366/models/m-b63fa5d7fe1548a8bd6335eee0d56d73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b63fa5d7fe1548a8bd6335eee0d56d73
model_size_bytes: 27908
model_uuid: m-b63fa5d7fe1548a8bd6335eee0d56d73
prompts: null
run_id: 14e8d2dc8ea5407db79727a0dedb94ba
utc_time_created: '2025-08-01 09:34:49.903864'
