artifact_path: mlflow-artifacts:/449179538257636366/models/m-2943c6ce7b85428095c6058b412ab329/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2943c6ce7b85428095c6058b412ab329
model_size_bytes: 38167
model_uuid: m-2943c6ce7b85428095c6058b412ab329
prompts: null
run_id: 9c9da4c783ba4049a2687d31fd0eab97
utc_time_created: '2025-08-01 09:34:33.692727'
