artifact_path: mlflow-artifacts:/449179538257636366/models/m-1c14e4120cbd4a3ba1f0fdc2091a7a0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1c14e4120cbd4a3ba1f0fdc2091a7a0e
model_size_bytes: 49049
model_uuid: m-1c14e4120cbd4a3ba1f0fdc2091a7a0e
prompts: null
run_id: b52564ed341d4d7ead065a74be141578
utc_time_created: '2025-08-01 09:42:46.176065'
