artifact_path: mlflow-artifacts:/449179538257636366/models/m-e95220200f1b4befaf01daa61921f4af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e95220200f1b4befaf01daa61921f4af
model_size_bytes: 23120
model_uuid: m-e95220200f1b4befaf01daa61921f4af
prompts: null
run_id: f1c46b8a7d1642dc99703e0cbd719b23
utc_time_created: '2025-08-01 09:34:42.039000'
