artifact_path: mlflow-artifacts:/449179538257636366/models/m-2022bb7fe2c141749b07e47436692ca1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2022bb7fe2c141749b07e47436692ca1
model_size_bytes: 49049
model_uuid: m-2022bb7fe2c141749b07e47436692ca1
prompts: null
run_id: 088a272d3c184b479d00c4953e4b68df
utc_time_created: '2025-08-01 09:43:42.745800'
