artifact_path: mlflow-artifacts:/597039470532417865/models/m-9f98e8be1a794b5ab2b12ceac7103e73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-9f98e8be1a794b5ab2b12ceac7103e73
model_size_bytes: 26540
model_uuid: m-9f98e8be1a794b5ab2b12ceac7103e73
prompts: null
run_id: 16733bc6c80e49ad8d62c956d076da8e
utc_time_created: '2025-08-01 09:46:55.474517'
