artifact_path: mlflow-artifacts:/597039470532417865/models/m-25f3bd9644a44b4ebe35ccbeea2aa76e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-25f3bd9644a44b4ebe35ccbeea2aa76e
model_size_bytes: 49049
model_uuid: m-25f3bd9644a44b4ebe35ccbeea2aa76e
prompts: null
run_id: 8b9612436b8e4803b2027eeae8f90e86
utc_time_created: '2025-08-01 09:47:33.961918'
