artifact_path: mlflow-artifacts:/449179538257636366/models/m-487f267c05e04c14bbd5fb0e19e6a556/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-487f267c05e04c14bbd5fb0e19e6a556
model_size_bytes: 38851
model_uuid: m-487f267c05e04c14bbd5fb0e19e6a556
prompts: null
run_id: 1cd26e812e2d4978b3fcecb876abfb9f
utc_time_created: '2025-08-01 09:33:52.417709'
