artifact_path: mlflow-artifacts:/449179538257636366/models/m-5642be7bb82a4d6599ecd85c1ddca437/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5642be7bb82a4d6599ecd85c1ddca437
model_size_bytes: 2830
model_uuid: m-5642be7bb82a4d6599ecd85c1ddca437
prompts: null
run_id: f8ea5b01cb944ee0af1f68b15cf78dc5
utc_time_created: '2025-08-01 09:41:13.436436'
