artifact_path: mlflow-artifacts:/449179538257636366/models/m-655e72803b814c0c9f159f89e98151ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-655e72803b814c0c9f159f89e98151ad
model_size_bytes: 1382
model_uuid: m-655e72803b814c0c9f159f89e98151ad
prompts: null
run_id: 466ff99f1d94481fa9d6438e4dfe3be7
utc_time_created: '2025-08-01 09:33:28.112899'
