artifact_path: mlflow-artifacts:/449179538257636366/models/m-c6f7249d771543ef996d1ae4911d4579/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c6f7249d771543ef996d1ae4911d4579
model_size_bytes: 29276
model_uuid: m-c6f7249d771543ef996d1ae4911d4579
prompts: null
run_id: a9de4d5a3e8941df9f455ba444cc935f
utc_time_created: '2025-08-01 09:34:57.047246'
