artifact_path: mlflow-artifacts:/449179538257636366/models/m-0dd0bf1e9dcd4e218e2a007388abf71f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0dd0bf1e9dcd4e218e2a007388abf71f
model_size_bytes: 49049
model_uuid: m-0dd0bf1e9dcd4e218e2a007388abf71f
prompts: null
run_id: 9ddc35485edb4029b995c67700bb3500
utc_time_created: '2025-08-01 09:43:08.234415'
