artifact_path: mlflow-artifacts:/449179538257636366/models/m-3dff10b11c2c4d7f8f546dcc4b4f62c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-3dff10b11c2c4d7f8f546dcc4b4f62c1
model_size_bytes: 3635
model_uuid: m-3dff10b11c2c4d7f8f546dcc4b4f62c1
prompts: null
run_id: 3168e4e62dae4527a7e69d4bac495d50
utc_time_created: '2025-08-01 09:42:35.729385'
