artifact_path: mlflow-artifacts:/449179538257636366/models/m-a17e45e989174c2787cecaf0ada10a7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a17e45e989174c2787cecaf0ada10a7f
model_size_bytes: 1375
model_uuid: m-a17e45e989174c2787cecaf0ada10a7f
prompts: null
run_id: 093ff1dcf9224a788ee2e2889dcaaf1d
utc_time_created: '2025-08-01 09:33:04.232524'
