artifact_path: mlflow-artifacts:/449179538257636366/models/m-72585c2f118b4806be57fe4a13d60d02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-72585c2f118b4806be57fe4a13d60d02
model_size_bytes: 1382
model_uuid: m-72585c2f118b4806be57fe4a13d60d02
prompts: null
run_id: 3be7fc62c2f84e1f96f93492e461c066
utc_time_created: '2025-08-01 09:33:16.484599'
