artifact_path: mlflow-artifacts:/449179538257636366/models/m-6cb0203ac52b44c49908c075ef1de7bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6cb0203ac52b44c49908c075ef1de7bf
model_size_bytes: 1872
model_uuid: m-6cb0203ac52b44c49908c075ef1de7bf
prompts: null
run_id: 8ec01e2526fa43a5a437d0aa7a777d77
utc_time_created: '2025-08-01 09:39:20.333146'
