artifact_path: mlflow-artifacts:/449179538257636366/models/m-f36149243bfd46309a69ddc8bf1fa127/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f36149243bfd46309a69ddc8bf1fa127
model_size_bytes: 4113
model_uuid: m-f36149243bfd46309a69ddc8bf1fa127
prompts: null
run_id: 869df393a9554945b359a06030238c22
utc_time_created: '2025-08-01 09:41:55.888952'
