artifact_path: mlflow-artifacts:/449179538257636366/models/m-afe85a4b01294ee48a30cc45906cf09d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-afe85a4b01294ee48a30cc45906cf09d
model_size_bytes: 5555
model_uuid: m-afe85a4b01294ee48a30cc45906cf09d
prompts: null
run_id: 005be20af5b5445eb7451108a66dede8
utc_time_created: '2025-08-01 09:36:20.919663'
