artifact_path: mlflow-artifacts:/449179538257636366/models/m-6ed508c90e8d49fab9a5c27cf1711a71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6ed508c90e8d49fab9a5c27cf1711a71
model_size_bytes: 27908
model_uuid: m-6ed508c90e8d49fab9a5c27cf1711a71
prompts: null
run_id: 80c894901d2a42a3a2143e39a7351bd8
utc_time_created: '2025-08-01 09:34:16.338104'
