artifact_path: mlflow-artifacts:/449179538257636366/models/m-81305e073f3b4f809a5e8ddb0418ec49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-81305e073f3b4f809a5e8ddb0418ec49
model_size_bytes: 1382
model_uuid: m-81305e073f3b4f809a5e8ddb0418ec49
prompts: null
run_id: 6ad38b9053b24817b5c761e09370dc02
utc_time_created: '2025-08-01 09:33:36.089078'
