artifact_path: mlflow-artifacts:/449179538257636366/models/m-065e65598a1f4670846cf98f29567e93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-065e65598a1f4670846cf98f29567e93
model_size_bytes: 1382
model_uuid: m-065e65598a1f4670846cf98f29567e93
prompts: null
run_id: 97e94cb052ab4ad8aa529f71764302a1
utc_time_created: '2025-08-01 09:33:24.188034'
