artifact_path: mlflow-artifacts:/449179538257636366/models/m-f1df637d836a4ffca7982b13aedc1ec6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-f1df637d836a4ffca7982b13aedc1ec6
model_size_bytes: 1382
model_uuid: m-f1df637d836a4ffca7982b13aedc1ec6
prompts: null
run_id: efdb0c07cb22454bb7d7fe107cfe02da
utc_time_created: '2025-08-01 09:33:12.876835'
